{
  "name": "graph-algorithms",
  "version": "1.0.0",
  "description": "A list of problems, solutions, and test cases for the graph data structure",
  "main": "index.js",
  "dependencies": {
    "jest": "^26.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfahadh/JS_Graph_Algorithms.git"
  },
  "author": "Fahad Hussain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sfahadh/JS_Graph_Algorithms/issues"
  },
  "homepage": "https://github.com/sfahadh/JS_Graph_Algorithms#readme"
}
